<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">  -->
    <script src="https://kit.fontawesome.com/f622502abb.js" crossorigin="anonymous"></script>
    <title>BRAND</title>
</head>

<body>
    <header class="container header">
        <div class="header__wrapper">
            <div class="header__left">
                    <div>
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="logo">
                            <div>bran<mark>d</mark></div>
                        </a>
                    </div>
                <div class="browse">
                    <details class="dropdown">
                        <summary>Browse<i class="fas fa-caret-down"></i></summary>
                        <div class="browse__menu">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                            <h3 class="browse__hedding">Men</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                    </details>
                </div>
                <form action="#" class="search">
                    <input class="search__input" type="text" placeholder="Search for Item...">
                    <button class="search__btn" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="header__right">
                <div class="basket">
                    <details class="dropdown">
                        <summary><img src="img/basket.png" alt=""></summary>
                        <div class="basket__menu">
                            <div class="basket__items">
                                <div class="basket__item">
                                    <div class="item__image">
                                        <img src="img/basket_image.png" alt="item">
                                    </div>
                                    <div class="item__description">
                                        <h4 class="item__text">REZOR ZANE</h4>
                                        <i class="fa fa-star basket__star" aria-hidden="true"></i>
                                        <i class="fa fa-star basket__star" aria-hidden="true"></i>
                                        <i class="fa fa-star basket__star" aria-hidden="true"></i>
                                        <div class="basket__price"> 1 x 250</div>
                                    </div>
                                    <div class="basket__item-delete">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                                <div class="basket__item">
                                    <div class="item__image">
                                        <img src="img/basket_image.png" alt="item">
                                    </div>
                                    <div class="item__description">
                                        <h4 class="item__text">REZOR ZANE</h4>
                                        <i class="fa fa-star basket__star" aria-hidden="true"></i>
                                        <i class="fa fa-star basket__star" aria-hidden="true"></i>
                                        <i class="fa fa-star basket__star" aria-hidden="true"></i>
                                        <div class="basket__price"> 1 x 250</div>
                                    </div>
                                    <div class="basket__item-delete">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="basket__total"><div>TOTAL</div> <div>$500</div></div>
                            <div class="basket__bottom">
                                <a class="basket__checkout" href="">checkout</a>
                                <a class="basket__gotocart" href="">go to cart</a>
                            </div>
                        </div>
                    </details>
                </div>
                <div class="account">
                    <details class="dropdown">
                        <summary>My Account<i class="fas fa-caret-down"></i></summary>
                        asasasa
                    </details>
                </div>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="container">
            <ul class="nav__list">
                <li class="menu-list">
                    <a href="#" class="nav__link">HOME</a>
                    
                </li>
                <li class="menu-list">
                    <a href="#" class="nav__link">MAN</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list">
                    <a href="#" class="nav__link">WOMEN</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list">
                    <a href="#" class="nav__link">KIDS</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last">
                    <a href="#" class="nav__link ">ACCOSERIESE</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
    
                            
                        </div>
                    </div>
                </li>
                <li class="menu-list last">
                    <a href="#" class="nav__link">FEATURED</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last">
                    <a href="#" class="nav__link">HOT DEALS</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="new">
        <div class="container">
            <div class="new_arrivals">
                <div class="new_arrivals-header">New Arrivals</div>
                <div class="new_arrivals-box">
                    <a href="#" class="new_arrivals-path">Home</a> / 
                    <a href="#" class="new_arrivals-path">Men</a> / 
                    <a href="#" class="new_arrivals-path red">New Arrivals</a>
                </div>
            </div>
        </div>
    </section>

    <section class="checkout">
        <div class="container">
            <details class="dropdown">
                <summary class="accordion__header">01. Shipping adress</summary>
                <div class="shipping_flexbox">
                    <div class="shipping_left">
                        <p class="shipping_text-big">Check as a guest or register</p>
                        <p class="shipping_text-small">Register with us for future convenience</p>
                        <form>

                            <div class="radio_box">
                                <input type="radio" class="shipping_radio" name="" id="" checked>
                                <label for="" class="shipping_text-mid">checkout as guest</label>
                                <br>
                                <input class="shipping_radio" type="radio" class="" name="" id="">
                                <label for="" class="shipping_text-mid">register</label>
                            </div>
                            
                        
                            <p class="shipping_text-big">register and save time!</p>
                            <p class="shipping_text-small">Register with us for future convenience</p>

                            <div class="box">
                                <p class="shipping_text-small"><i class="far fa-angle-double-right"></i>Fast and easy checkout</p>
                                <p class="shipping_text-small"><i class="far fa-angle-double-right"></i>Easy access to your order history and status</p>
                            </div>
                            <button class="shipping__button" type="submit">
                                Continue
                            </button>
                        </form>

                    </div>
                    <div class="shipping_right">
                        <p class="shipping_text-big">Already registed?</p>
                        <p class="shipping_text-small">Please log in below</p>
                        <form>
                            <label class="shipping_text-mid" for="email">EMAIL ADDRESS</label><label class="req">*</label><br>
                            <input class="shipping_input" type="email" name="" id="email" required><br>

                            <label class="shipping_text-mid" for="password">PASSWORD</label><label class="req">*</label><br>
                            <input class="shipping_input" type="password" name="" id="" required>
                            <p class="shipping_text-req">* Required Fileds</p>
                            <button class="shipping__button">Log in</button>
                            <button class="shipping__button small">Forgot Password ?</button>
                        </form>
                    </div>
                </div>
            </details>
            <details>
                <summary class="accordion__header">02.   BILLING INFORMATION</summary>
                <div class="shipping_flexbox">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum magni dolor unde iure a quidem sunt. Reprehenderit recusandae enim optio?
                </div>
            </details>
            <details>
                <summary class="accordion__header">03.   SHIPPING INFORMATION</summary>
                <div class="shipping_flexbox">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum magni dolor unde iure a quidem sunt. Reprehenderit recusandae enim optio?
                </div>
            </details>
            <details>
                <summary class="accordion__header">04.   SHIPPING METHOD</summary>
                <div class="shipping_flexbox">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum magni dolor unde iure a quidem sunt. Reprehenderit recusandae enim optio?
                </div>
            </details>
            <details>
                <summary class="accordion__header">05.   PAYMENT METHOD</summary>
                <div class="shipping_flexbox">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum magni dolor unde iure a quidem sunt. Reprehenderit recusandae enim optio?
                </div>
            </details>
            <details>
                <summary class="accordion__header">06.   ORDER REVIEW</summary>
                <div class="shipping_flexbox">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum magni dolor unde iure a quidem sunt. Reprehenderit recusandae enim optio?
                </div>
            </details>                                                
        </div>
    </section>

    <section class="subscribe">
        <div class="container subscribe__wrapper">
            <div class="subscribe__right">
                <img class="girl__head" src="img/girl_head.svg" alt="girl_head">
                    <div class="subscribe__text">
                        “Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        <div class="sign">
                            <span>Bin Burhan</span><div class="name">Dhaka, Bd</div>
                        </div>
                        <div class="subscribe__lines">
                            <div class="subscribe__line-left"></div>
                            <div class="subscribe__line-right"></div>
                        </div>
                    </div>
            </div>
            <div class="subscribe__left">
                <div class="subscribe__left-text">
                    Subscribe
                    <div>
                        FOR OUR NEWLETTER AND PROMOTION
                    </div>
                </div>
                <form>
                    <input class="subscribe__form-email" type="text" placeholder="Enter Your Email">
                    <button class="subscribe__form-button" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container footer__wrapper">
            <div class="footer__columns">
                <div class="footer__column first__column">
                    <div class="footer__logo">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="logo">
                            <div>bran<mark>d</mark></div>
                        </a>
                    </div>
    
                    <div class="footer__text">
                        Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. 
    
                        <p></p>
                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </div>
    
                </div>
                <div class="footer__column">
                    <div class="footer__links">
                        <div class="footer__column-header">
                            COMPANY
                        </div>
    
                        <a class="footer__link" href="#">Home</a>
                        <a class="footer__link" href="#">Shop</a>
                        <a class="footer__link" href="#">About</a>
                        <a class="footer__link" href="#">How it Works</a>
                        <a class="footer__link" href="#">Contact</a>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__links">
                        <div class="footer__column-header">
                            INFORMATION
                        </div>
    
                        <a class="footer__link" href="#">Home</a>
                        <a class="footer__link" href="#">Shop</a>
                        <a class="footer__link" href="#">About</a>
                        <a class="footer__link" href="#">How it Works</a>
                        <a class="footer__link" href="#">Contact</a>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__links">
                        <div class="footer__column-header">
                            SHOP CATEGORY
                        </div>
    
                        <a class="footer__link" href="#">Home</a>
                        <a class="footer__link" href="#">Shop</a>
                        <a class="footer__link" href="#">About</a>
                        <a class="footer__link" href="#">How it Works</a>
                        <a class="footer__link" href="#">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="social">
            <div class="container social__wrapper">
                <div class="social__text">
                    © 2017  Brand  All Rights Reserved.
                </div>
                <div class="social_icons">
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-facebook-f facebook_icon"></i></div>
                    </a>
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-twitter twitter_icon"></i></div>
                    </a>
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-linkedin-in linkedin_icon"></i></div>
                    </a>
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-pinterest pinterest_icon"></i></div>
                    </a>
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-google-plus-g google-plus_icon"></i></div>
                    </a>
                </div>
            </div>
        </div>
        
    </footer>

</body>