<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Document</title>
    <script src="https://kit.fontawesome.com/40e78ff414.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__background">
            <div class="header__top">
                <div class="header__left">
                    <a href="#" class="header__info">My Account</a>
                    <a href="#" class="header__info">MY Wishlist (0)</a>
                    <a href="#" class="header__info">Checkout</a>
                    <a href="#" class="header__info">Log In or Register</a>
                </div>
                <div class="header__right">
                    <select class="header__info info-select" name="currency" id="">
                        <option value="us_dollar">us dollar</option>
                        <option value="euro">euro</option>
                    </select><select class="header__info info-select" name="language" id="">
                        <option value="english">english</option>
                        <option value="turkish">turkish</option>
                    </select>
                    <a href="#" class="header__info">My Bag: 0 item(s)</a>
                </div>
            </div>
        </div>
        </div>
        <div class="header__btm">
            <div class="header__logo">
                <div class="logo">
                    <a class="logo__link" href="#">
                        <img class="logo__img" src="img/logo.svg" alt="">
                        <p class="logo__text">FENGO</p>
                    </a>
                </div>
            </div>
            <div class="header__nav">
                <div class="header__search_block">
                    <form action="№" class="header__search">
                        <input class="header__search search--input" type="search" name="" id=""
                            placeholder="Find it here..."><i class="fas fa-search"></i>
                    </form>
                </div>
                <nav class="header__menu">
                    <ul class="header__menu_ul">
                        <li class="menu__list"><a href="#" class="menu__link">Fashion</a></li>
                        <li class="menu__list"><a href="#" class="menu__link">Electronics</a></li>
                        <li class="menu__list"><a href="#" class="menu__link">Gifts</a></li>
                        <li class="menu__list"><a href="#" class="menu__link">Books</a></li>
                        <li class="menu__list"><a href="#" class="menu__link">At Home</a></li>
                        <li class="menu__list"><a href="#" class="menu__link">Music</a></li>
                        <li class="menu__list"><a href="#" class="menu__link">Sale</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header__content">
            <i class="fas fa-angle-left row__left_border"></i>
            <div class="content__container">
                <div class="content__text">
                    <p class="text_p1">Check your
                    </p>
                    <p class="text_p2">autumn
                        style</p>
                    <p class="text_p3">All the trends you need
                        this season</p>
                    <p class="text_p4"> <a href="#"> read it now <i class="fas fa-angle-right"></i></a></p>
                </div>
            </div><i class="fas fa-angle-right row__right_border"></i>
        </div>
    </header>
</body>

</html>